<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        }
        body{
            margin-left: 150px;
        }
        
        .links .lnk{
            justify-content: center;            
            align-items: center;
            display: inline-block;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 20px;
            color: #000;
            background-color: gray;
        }
         .links .lnk a{
            color: orange  ;
            width: 100px;
            height: 100px;
            font-size: 30px;
            margin:10px;
            padding:20px;
            text-align: center;
         
            
            
        }
        .content {
            justify-content: flex-start;
            align-items: center;
            color: darkcyan;
            
        }
        .content h1{
            margin-left: 50vh;
        }
        .content h4{
            margin-left: 30vh;
        }
        .content ul li {
            justify-content: flex-start;
            align-items: center;
            color: darkcyan;
            margin-left: 5vh;
            
            
        }
        
        .content p{
            color: #000;
            margin-right: 150px;
        }
    </style>
    
</head>
<body> 
    
        <div class="links" >
            <div class="lnk"> <a href="index.html">MAİN </a></div>
            <div class="lnk"><a href="html.html">HTML</a></div> 
             <div class="lnk"><a href="css_icin.html"> CSS</a></div>
             <div class="lnk"><a href="gorsellik_icin.html"> GÖRSELLİK</a>
         </div>
         <br>
         <br>
        <div class="content">
            <h1> Web tasarım öğrenimine yardımcı siteler <h1> <br>
            <h4> HTML İÇİN: </h4> 
            <ul>
                <li><a href="https://www.w3schools.com/html/html_exercises.asp">W3 SCHOOLS</a></li> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil, minus sed, necessitatibus consectetur dicta ea expedita, totam quae nostrum maiores est. Ad fugiat nam nostrum reiciendis numquam? Voluptate debitis quia officia laborum temporibus laboriosam mollitia velit cum dolorum modi placeat provident deserunt, hic minima odit ut laudantium eligendi iste consequuntur a dolores doloribus, earum facere. Laudantium exercitationem nostrum molestias magnam possimus iste commodi cumque cum? Architecto accusantium quam repellendus error rerum! Dolorum dolor deleniti qui quis fuga consequuntur eos reprehenderit consectetur, officiis, tempore possimus quam accusantium nulla, obcaecati est maxime voluptatum ut! Tenetur in cumque ex saepe eligendi aliquid quidem molestiae accusantium iure pariatur recusandae, ad tempore hic. Enim quidem qui saepe. Fugiat reprehenderit at quos ut nobis nostrum. Repudiandae autem ad illo corporis sunt, est id rerum dolorum recusandae veritatis ut laboriosam sed, quos cum? Quidem placeat voluptates maxime laudantium, eligendi ad natus ullam optio consequuntur quibusdam sapiente.</p>
                 <br>
                <li><a href="https://www.codecademy.com/learn/learn-html">Codecademy</a></li> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur sapiente labore atque a saepe, illum eos modi illo tempore laboriosam eveniet inventore molestias sed est omnis magnam fuga. Ipsa unde fugit perspiciatis quisquam neque corporis, vero veritatis mollitia sint. Illum molestiae architecto perspiciatis animi repudiandae sit, et sint pariatur sunt totam, adipisci eius ducimus explicabo ipsum quod error, facilis iure dicta suscipit vero quas esse! In deleniti, culpa maxime perspiciatis autem expedita vero reprehenderit, libero dolorem accusantium nostrum dolores, eaque pariatur odit voluptates sint labore? Dolore unde id, ducimus in voluptas aperiam illo sit enim voluptatibus quibusdam voluptates, cupiditate voluptate officia dignissimos eos esse veritatis odit! Quo iusto atque eius illo accusantium natus animi, saepe dolor consectetur! Nemo, rem!</p>
                 <br>
                <li><a href="https://app.patika.dev/moduller/html">Patika.dev</a></li> <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum voluptas quasi placeat eos, reiciendis ex aperiam alias veniam autem. Odio fugiat debitis quod cum natus pariatur consectetur rerum illum ipsa dolor? Ipsa pariatur quasi quia nam minus quos nihil dicta nesciunt esse magni earum voluptatem, sed commodi neque eius in cupiditate iste rerum fuga autem est? Ex aliquid odio tempora iusto, dolor iure! Suscipit ipsam necessitatibus architecto minus explicabo? Odio debitis tempore veniam maxime, impedit harum accusantium voluptatem molestiae vel?</p>
                <br>
            </ul>
        </div>
    
    
</body>
</html>