<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Patika CSS ÖDEV 1</title>
    <style>
       html, body{    
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background-color: white;
}
::-webkit-scrollbar {
        display: none;
        visibility: hidden;
        opacity: 0
}

.centre {
    justify-content: center;            
    align-items: center;
    display: flex; 
    background-color: darkcyan;
 width: 600px;
 height: 100px;
 margin-top: 18%;
 margin-left: 26%;
 
 padding:20px ; 
}
.centre a{
    color: red;
    margin-left: 20px;
    font-size: 40px;
    border-style: 4px black solid;
}
    </style>
</head>
<body>
    <div class="centre">
        <a href="index.html">MAİN </a>
        <a href="html.html">HTML </a> 
        <a href="html.html">CSS</a>
        <a href="html.html">GÖRSELLİK</a>
        </div>
    
</body>
</html>